#grid {
  display: grid;
  grid-template-columns: 120px 1fr;
}

#grid #article {
  padding: 20px;
  background-color: #ECF6CE;
  font-size: 20px;
}
img{
  border: 5px solid black;
  display: block; margin: 0px auto;
  margin-color: #F5F6CE;
  height: 200px;
}
div {
  border: 1px solid gray;
}

body {
  margin: 0;
}

h1 {
  color: black;
  background-color: #E6E0F8;
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 5px;
  border: 5px solid #298A08;
  font-family: 'Hanna';

}

h2 {
  margin: 0;
  font-size: 25px;
  
}

#grid ol {
  border-right: 1px solid gray;
  margin: 0;
  padding-left: 20px;
  padding: 20px;
  background-color: #E6E0F8;
  font-size: 20px;
  text-decoration: none;
}

@media(max-width:800px) {
  #grid {
    display: block;
  }

  ol {
    border-right: none;
  }

  h1 {
    border-bottom: none;
  }
