<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
  <meta charset="utf-8">
  <title>webtoon</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="colors.js"></script>
  <link rel="stylesheet" href="style.css">
  <style media="screen">
    
   ol {
  border-right: 1px solid gray;
  margin: 0;
  padding-left: 20px;
  padding: 20px;
  background-color: #E6E0F8;
  font-size: 10px;
   text-decoration: none;   
  }
    
   #grid  ul {
      font-size: 15px;
    }    
   #grid  a{
       font-size: 22px;
     color: black;
    }
    li {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #298A08;
    }
  iframe{
    margin: 20px;
  }
  div  {
    margin: 20px;
    text-align: center;
    }
    h2 {
      text-align: center;
    }

    #grid #article {
    margin: 0;
  padding: 1px;
  background-color: #ECF6CE;
  font-size: 20px;
}
  </style>
</head>
  
<body>
   <li style="background-color: coral"><a href="webtoon1.html">웹툰</a></li>
  
  <input type="button" style="background-color: coral" value="mimi" onclick="
      nightDayHandler(this);
    ">
  
  <div>
  <h2 style="background-color: #CEE3F6"> 장삐쭈 웹툰 [ 신병-시즌 1 ]입니다. 즐감하세요~ ^^  </h2>
  </div>
    
      <!-- <li><a href="2.html">CSS</a></li>
      <li><a href="
          3.html">JavaScript</a></li> -->

  <div id="grid">

      <ul>
        <li><a href="web.html" style="color:green">메인</a></li>
        <li><a href="index.html" style="color: black">Home</a></li>
        <li><a href="1.html">GOLF</a></li>
        <li><a href="2.html">BreakTime</a></li>
        <li><a href="3.html">Weather</a></li>
        <li><a href="webtoon1.html"> 웹툰</a></li>
        <li><a href="fetch.html">ajax</a></li>
        <li><a href="jumbotron.html">jumbotron</a></li>
      </ul>
  
  <div id="article">
    <div>
      
    <!--<div style="border: 1px solid gold; float: left; width: 27%; ">-->
      
      <div style="display: inline-block">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oCkAUDJKa10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div style="display: inline-block">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lXYBBC_uY-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div style="display: inline-block">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/M5A78YO0WaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
      
    </div>
     
      <p>
        <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-gangjh99-github-io-web1-web-html.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                              
      </p>
  
  </div>

</body>
</html>
